/*
	白梦超
	20101018
	案例  case 样式
*/

body.case {
	div.main {
		width: @content_width;
		margin: 0 auto;
		div.title {
			width: 100%;
			height: 100px;
			line-height: 100px;
			font-size: 30px;
			text-align: center;
		}
		div.cases {
			width: 100%;
			div.case {
				width: 250px;
				height: 250px;
				border: 1px solid #ececec;
				transition: all 0.5s ease;
				float: left;
				margin: 25px;
				dl {
					width: 230px;
					height: 230px;
					margin: 10px;
					dt {
						width: 230px;
						height: 100px;
						background: green;
						text-align: center;
						line-height: 30px;
						font-size: 20px;
						color: #fff;
						display: table-cell;
						vertical-align: middle;
						opacity: 0.8;
					}
					dd {
						width: 230px;
						height: 130px;
						line-height: 130px;
						font-size: 20px;
						text-align: center;
					}
				}
				&:hover {
					transform:scale(1.1);
				}
			}
			div.blue {
				dl {
					dt {
						background: #63b6ed;
					}
				}
			}
		}
	}
}