/*
    20170216
    白梦超
    git 页面less
 */

html, body, h1, h2, h3, h4, h5, h6, hr, p, ul, li, form, button, input, textarea, th, td, div,dl,dt,dd {
        margin: 0;
        padding: 0;
    }
body.fis3 {
    font-family: "微软雅黑";
    background: #bbdaf7;
    section.main{
        width: 1000px;
        margin: 0 auto;
        div.title {
            h2 {
                font-size: 30px;
                line-height: 80px;
                font-weight: normal;
            }
            ul {
                margin-top: 20px;
                li {
                    line-height: 30px;
                    list-style: inside;
                    font-size: 14px;
                    text-indent: 20px;
                }
            }
        }
        div.directive {
            margin-top: 20px;
            h3.directive_title {
                font-size: 30px;
                line-height: 60px;
                font-weight: normal;
            }
            p {
                line-height: 30px;
                font-size: 16px;
                margin: 20px 0;
                span.color {
                    display: inline-block;
                    background: #f6697d;
                    border-radius: 5px;
                    padding: 0 5px;
                    color: #fff;
                }
            }
            div.code {
                margin: 20px 0;
                border-radius: 10px;
                border: 5px solid #999;
                padding : 10px 20px;
                background: #f5f2f0;
                font-size: 16px; 
                line-height: 30px;

            }
        }
        div.question_title {
            margin-top: 60px;
            h2 {
                font-size: 30px;
                line-height: 60px;
                font-weight: normal;
            }
        }
        div.question {
            margin: 20px 0;
            h2.title {
                font-size: 20px;
                line-height: 50px;
                color: #000;
                font-weight: normal;
            }
            p {
                line-height: 30px;
                font-size: 16px;
                color: #333;
                margin: 10px 0;
                span.color {
                    display: inline-block;
                    background: #f6697d;
                    border-radius: 5px;
                    padding: 0 5px;
                    color: #fff;
                }
            }
        }
    }
}