/*
	白梦超
	20101018
	首页 样式
*/

body.index {
	div.head {
		width: 100%;
		background: #63b6ed;
		div.top {
			width: @content_width;
			height: 100px;
			margin: 0 auto;
			transition: all 1s ease;
			p {
				width: 100%;
				line-height: 100px;
				font-size: 30px;
				text-align: center;
				color: #fff;
				span {
					font-size: 50px;
				}
			}
			&:hover {
				letter-spacing: 6px;
			}
		}
		div.nav {
			width: 100%;
			background: #4a4a4a;
			ul{
				width: 1000px;
				height: 50px;
				margin: 0 auto;
				position: relative;				
				li {
					position: relative;
					width: 100px;
					height: 50px;
					float: left;
					text-align: center;
					line-height: 50px;
					z-index: 99;
					a {
						display: inline-block;
						width: 100%;
						height: 100%;
						color: #fff;
						font-size: 16px;
						opacity: 0.8;
					}
				}
				li#li {
					position: absolute;
					top: 0;
					left: 0;
					width: 100px;
					height: 50px;
					background: #ff0000;
					opacity: 0.6;
					z-index: 2;
				}
			}
		}
		
	}
}