/*
    页面公共部分样式
 */

//头部公共样式
div.html_head {
        width: 100%;
        background: #63b6ed;
        div.top {
            width: @content_width;
            height: 100px;
            margin: 0 auto;
            transition: all 1s ease;
            p {
                width: 100%;
                line-height: 100px;
                font-size: 30px;
                text-align: center;
                color: #fff;
                span {
                    font-size: 50px;
                }
            }
            &:hover {
                letter-spacing: 6px;
            }
        }
        div.nav {
            width: 100%;
            background: #4a4a4a;
            ul{
                width: 1000px;
                height: 50px;
                margin: 0 auto;
                position: relative;             
                li {
                    position: relative;
                    width: 100px;
                    height: 50px;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                    z-index: 99;
                    a {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        color: #fff;
                        font-size: 16px;
                        opacity: 0.8;
                    }
                }
                li.on {
                    background: #f6697d;
                }
            }
        }   
    }

//底部公共样式
div.html_foot {
    width: 100%;
    background: #4a4a4a;
    padding: 20px 0;
    margin-top: 20px;
    p {
        font-size: 14px;
        line-height: 30px;
        width: 600px;
        margin: 0 auto;
        color: #ddd;
        text-align: center;
    }
}

//主体部分公共样式
section.html_main{
    width: 1000px;
    margin: 0 auto;
    div.title {
        h2 {
            font-size: 30px;
            line-height: 80px;
            font-weight: normal;
        }
        ul {
            margin-top: 20px;
            li {
                line-height: 30px;
                list-style: inside;
                font-size: 14px;
                text-indent: 20px;
            }
        }
    }
    div.directive {
        margin-top: 20px;
        h3.directive_title {
            font-size: 30px;
            line-height: 60px;
            font-weight: normal;
        }
        p {
            line-height: 30px;
            font-size: 16px;
            margin: 20px 0;
            span.color {
                display: inline-block;
                background: #f6697d;
                border-radius: 5px;
                padding: 0 5px;
                color: #fff;
            }
        }
        div.code {
            margin: 20px 0;
            border-radius: 10px;
            border: 5px solid #999;
            padding : 10px 20px;
            background: #f5f2f0;
            font-size: 16px; 
            line-height: 30px;

        }
    }
    div.question_title {
        margin-top: 60px;
        h2 {
            font-size: 30px;
            line-height: 60px;
            font-weight: normal;
        }
    }
    div.question {
        margin: 20px 0;
        h2.title {
            font-size: 20px;
            line-height: 50px;
            color: #000;
            font-weight: normal;
        }
        p {
            line-height: 30px;
            font-size: 16px;
            color: #333;
            margin: 10px 0;
            span.color {
                display: inline-block;
                background: #f6697d;
                border-radius: 5px;
                padding: 0 5px;
                color: #fff;
            }
        }
    }
}
