/*
	白梦超
	20161020
	案例 样式
*/
html, body, h1, h2, h3, h4, h5, h6, hr, p, ul, li, form, button, input, textarea, th, td, div,dl,dt,dd, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
	}
body.case_1 {
	div#box{
		position:relative;
		width:700px; 
		height:400px; 
		margin:100px auto 0; 
		background:url(../img2/0.jpg) no-repeat; }
	div.button{ 
		position: relative;
		width:700px; 
		height:100px; 
		margin:50px auto; 
		text-align: center; }
	.btn{ 
		position:absolute; 
		top:0px; 
		left:70px; 
		width:100px; 
		height:40px; 
		text-decoration:none;
		color:#fff;
		text-align:center;
		line-height:40px;
		font-size:20px;
		font-family:微软雅黑;
		border-radius:10px;
		box-shadow: inset 0 0 5px #fff, 0 10px 5px #000;
		background: -webkit-linear-gradient(yellow,green);
		-webkit-transition:.2s all ease;
		cursor: pointer;
	}
	.btn:hover{
		box-shadow: inset 0 0 20px #fff, 0 10px 5px #000;
	}
	.btn:active{
		box-shadow: inset 0 0 20px #fff, 0 1px 5px #000;
		margin-top:9px;
	}
	#btn2 {
		position:absolute; 
		top:0px; 
		left:300px; 
	}
	#btn3 {
		position:absolute; 
		top:0px; 
		left:530px; 
	}
}